<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.76.0-DEV" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Introduction to Databases">
	
	
	<meta name="author" content="Thomas Danner"><meta name="keywords" content="javascript,computer science,databases,SQL,NoSQL,B-tree,queries,data modeling,data integrity,CRUD,ACID,transactions"><meta name="description" content="What are databases? What are the similarities and differences from file systems? What is a SQL vs No-SQL database and the pros and cons of each for a given application?"><meta property="og:title" content="Introduction to Databases" />
<meta property="og:description" content="What are databases? What are the similarities and differences from file systems? What is a SQL vs No-SQL database and the pros and cons of each for a given application?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thmsdnnr.com/post/introduction-to-databases/" />
<meta property="article:published_time" content="2018-03-14T06:56:04+00:00" />
<meta property="article:modified_time" content="2018-03-14T06:56:04+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to Databases"/>
<meta name="twitter:description" content="What are databases? What are the similarities and differences from file systems? What is a SQL vs No-SQL database and the pros and cons of each for a given application?"/>

	

	<link rel="preload" href="/css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="/css/main.css"></noscript>

	<title>Introduction to Databases | full-stack overflow 🥞</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://thmsdnnr.com/">
			
			
			<svg version="1.1" id="emoji" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve" alt="full-stack overflow 🥞" width="80px" height="80px">
			<g id="_xD83D__xDE38__1_">
				<path fill="#F4AA41" d="M58.7,49.7C55.1,58.8,46,64.9,35.5,64.9c-9.1,0-19.3-5.8-22.9-15l-0.1-0.3c-1.1-2.9-2-6.4-2-9.6l3.7-33.4
					l11.2,11.1c2.9-1.2,6.1-1.9,9.5-1.9H36c3.4,0,6.6,0.7,9.5,1.9L56.7,6.6l3.7,33.9C60.5,43.7,59.8,46.8,58.7,49.7"/>
				<path fill="#E27022" d="M35.5,64.9c10.6,0.3,20.4-6,24-15.1l0.1-0.2c1.1-2.9,2-6.9,2-10.2L56.7,6.6"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62" y1="54.9" x2="52.6" y2="49.7"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M52.6,47.7"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.8" y1="60.1" x2="48.5" y2="54.9"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M46.4,56"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M13.3,48.8c-1.1-2.8-1.7-5.8-1.7-9l3.6-32.8l11,10.7c2.9-1.2,6-1.9,9.3-1.9h1c3.3,0,6.4,0.7,9.3,1.9l11-10.7l3.6,32.8
					c0,3.2-0.6,6.2-1.7,9"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="10" y1="54.9" x2="19.4" y2="49.7"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M19.4,47.7"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="14.2" y1="60.1" x2="23.5" y2="54.9"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M25.6,56"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="31.8" y1="46.3" x2="40.2" y2="46.3"/>
					<path fill="#EA5A47" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M25.6,49.4c0,0,7.8,4.2,10.4-3.1c2.6,7.3,10.8,3.1,10.8,3.1s-2.7,4.4-3.5,5.2c-4,4.3-9.4,4.1-13.7,0.1
					C28.7,53.8,25.6,49.4,25.6,49.4z"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M55.7,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M16.3,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M55.7,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M16.3,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M64,56.1"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M22.9,60.2c3.7,2.3,8,3.6,12.6,3.6h1c4.6,0,9-1.3,12.6-3.6"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M55.2,38.6c-3.1-4.2-9.3-4.2-11.4,0"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M16.8,38.6c3.1-4.2,9.3-4.2,11.4,0"/>
			</g>
			</svg>
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://thmsdnnr.com/">full-stack overflow 🥞</a></h2></div>
	<div id="title-description"><p id="subtitle">writing code 🤖 drinking coffee ☕ petting cats 😺 wearing masks 😷</p><div id="social">
			<nav>
				<ul></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/projects">Projects</a></li>
				
				<li><a href="/post">Blog</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
				<li><a href="https://github.com/thmsdnnr">GitHub</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">14</span>
				<span class="rest">Mar 2018</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Introduction to Databases</h1>
		</div>
	</div>
	<div class="markdown">
		<h2 id="what-is-a-database">What is a database?</h2>
<p>A database is a hub for piping information to and from your app. A database performs many functions. Some of the most common operations are CRUD: <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete" target="_blank">create, read, update, and delete</a>.</p>
<p>Imagine that you&rsquo;re creating an app to connect cat lovers. An enthusiastic user visits the site and enters her information, eager to join. When she clicks &ldquo;Join&rdquo;, the app does a couple of things.</p>
<ol>
<li>READ from the database to make sure the cat enthusiast&rsquo;s username (<code>caturday114</code>) is not already taken. In this case, we&rsquo;re good.</li>
<li>CREATE a new record in the database with the user&rsquo;s username, password (<a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function" target="_blank">hashed</a> so as not to be stored in plaintext), and other information.</li>
</ol>
<p>Our eager user has logged into the app. Hooray! She quickly clicks &ldquo;Upload&rdquo; to upload pictures of her kitten sleeping on the sofa. When she does, the app CREATEs a new record containing the image and meta information (title, caption, date and time uploaded).</p>
<p>The photo now appears, but whoops, <code>caturday114</code> realized that she mistyped her cat&rsquo;s name in the photo. She clicks &ldquo;Edit&rdquo; and types in the correct name. The app tells the database to UPDATE the existing record for the photo with the correct spelling.</p>
<p>One day far in the future, <code>caturday114</code> realizes that she no longer likes the social media platform for cats. She goes into &ldquo;Edit Profile&rdquo; and chooses &ldquo;Delete Account&rdquo;. The app sends a DELETE message to the database, and her record is deleted (or, in some cases, a delete flag is set, and the record is kept, in case she changes her mind later &ndash; which could be fixed with an&hellip;UPDATE!).</p>
<p>There&rsquo;s nothing magical happening here. You might ask yourself, hmm, why do I even need a database? Why can&rsquo;t I just create a new .txt file on the server for each user that joins and stash all of their information in there?</p>
<p>Great question.</p>
<h2 id="isnt-a-db-just-a-file-system">Isn&rsquo;t a db just a file system?</h2>
<p>Databases are stored <em>on</em> a file system. But they are also different from a file system.</p>
<p>Some key advantages of a database over the file system include:</p>
<h3 id="faster-retrieval">Faster Retrieval</h3>
<p>It&rsquo;s much easier to ask a database &ldquo;How many cat fans have been here for over one year&rdquo; than it is to look in a folder named <code>users</code>, open every single .txt file, parse the contents for JOIN_DATE, and build up an array of users with JOIN_DATE &gt;= Now - 1 Year Ago. Asking the database questions is known as querying.</p>
<h3 id="graceful-handling-of-simultaneous-requests">Graceful Handling of Simultaneous Requests</h3>
<p>Imagine you are checking your cat text files for JOIN_DATE, but now another user wants to see a list of all the users who they share a birthday with, so that they can plan a big cat celebration. What happens when your first request already has a file open? If you&rsquo;re just both reading at the same time, it&rsquo;s fine. But imagine you&rsquo;re both writing at the same time, and imagine that you might both be writing to the same field. Everyone&rsquo;s had this experience with Google Docs before. Chaos ensues.</p>
<h3 id="optimized-storage">Optimized Storage</h3>
<p>Since databases know what type of data they will store, they can optimize the arrangement of this information on the disk to minimize the number of times they will have to spin up a hard drive to gather information. If the database can deliver the result directly from memory, the query will execute faster, and fewer resources will be required to serve it.</p>
<p>One key concept in database querying is indexing. We&rsquo;ve already talked about <a href="https://thmsdnnr.com/tutorials/compsci/2018/02/01/binary-trees.html" target="_blank">Binary Search Trees</a> and <a href="https://thmsdnnr.com/tutorials/compsci/2018/02/12/binary-heaps.html" target="_blank">heaps</a>. Enter the <a href="https://en.wikipedia.org/wiki/B-tree#B-tree_usage_in_databases" target="_blank">B-tree</a>. B-trees maintain an index of a given piece of information in the database that eases searching for records corresponding to that information. The strategy is to make the information accessible in O(log N) time with divide and conquer.</p>
<h3 id="distributed-storage">Distributed Storage</h3>
<p>It seems hard to imagine how we could run out of space to store text files containing user information. One billion users at 1 kB each, and we&rsquo;re looking at a terabyte. But imagine that each user also has on average 3 or 4 cat pictures at 1mb each. Suddenly, we&rsquo;re in the Petabyte range: 1,000 terabytes of data. Too big to store on any one hard drive.</p>
<p>Even if we could, what happens when one of those hard drives goes down? Databases support horizontal scaling out of the box through clustering.</p>
<h2 id="transactions">Transactions</h2>
<p>Databases have rules for handling requests. Transactions are a key concept for maintaining <a href="https://en.wikipedia.org/wiki/Data_integrity" target="_blank">data integrity</a>. What&rsquo;s data with bad integrity? Data that does not reflect the actual state of the application due to a fault that occurred during storage.</p>
<p>The canonical example is the bank account funds transfer. Jim is sending money to Karen for her catsitting services. Jim requests to send $30. The pseudocode is something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">1. Find Jim in Database. Check his account balance.
2. Find Karen in Database. Load her account.
3. Check Jim&#39;s account balance.
4. If Jim&#39;s account balance is &gt;=$30, reduce his balance by $30.
X_X sysadmin trips over CAT-5 cord, plucking it from ethernet jack
5. Add that $30 to Karen&#39;s account balance.
</code></pre></div><p>Karen taps her foot anxiously. Where&rsquo;s the $30? Her own cat needs some Fancy Feast. She texts Jim. Jim checks his bank account. &ldquo;I already sent it, Karen. It&rsquo;s showing a withdrawal.&rdquo; Karen: &ldquo;Jim, that&rsquo;s impossible! I don&rsquo;t have the money!&rdquo;</p>
<p>The bank should have implemented a database system that uses transactions. It sure would have prevented this fiasco. Transactions have four key concepts Atomicity, Consistency, Isolation, and Durability <a href="https://en.wikipedia.org/wiki/ACID" target="_blank">(ACID)</a>.</p>
<h3 id="atomicity">Atomicity</h3>
<p>It&rsquo;s all or nothing. Wrap the above pseudocode into a transaction. Either all 5 steps happen and we <a href="https://en.wikipedia.org/wiki/Commit_%28data_management%29" target="_blank">commit</a> the changes, or none of them happen and we <a href="https://en.wikipedia.org/wiki/Rollback_%28data_management%29" target="_blank">rollback</a> to a previous state, where Jim&rsquo;s account balance does not have $30 withdrawn.</p>
<h3 id="consistency">Consistency</h3>
<p>Consistency requires data to meet certain constraints. In the case of a transfer, the constraints might include:</p>
<ul>
<li>WITHDRAWAL + DEPOSIT = 0 (which was not met)</li>
<li>WITHDRAWAL AMT &lt;= ACCOUNT BALANCE</li>
<li>WITHDRAWAL CURRENCY = DEPOSIT CURRENCY</li>
</ul>
<h3 id="isolation">Isolation</h3>
<p>Isolation requires that two transactions cannot interact with each other while in progress. Say that Jim&rsquo;s fund transfer is still in progress to Karen, and at the same time, Karen is buying some Fancy Feast online for $10, but she only has $5 in her account.</p>
<p>If the transactions are isolated, Karen&rsquo;s account will be overdrawn -$5 (even though she has that $30 coming!). Then the $30 will be added, and she&rsquo;ll be back to $25.</p>
<p>Maintaining isolation avoids the situation where one transaction acts on data from an incomplete transaction, and then the incomplete transaction fails. For instance, in the case above, Jim&rsquo;s transfer fails to go through. We can&rsquo;t assume that Karen has $35 before Jim&rsquo;s transaction finished. We don&rsquo;t know if someone will trip over the cable.</p>
<p>If we didn&rsquo;t have isolation, Jim&rsquo;s transaction fails and is properly rolled back. Jim&rsquo;s balance is unchanged. But since we knew the transaction was in progress, we credited Karen&rsquo;s account. We created $30 that didn&rsquo;t exist before. Unless this bank is the Federal Reserve, this is a bug!</p>
<h3 id="durability">Durability</h3>
<p>Durability guarantees that completed transactions will persist. Persistence means that the data is written to some durable medium in a reliable way, like a hard drive (typically multiple hard drives). If we didn&rsquo;t have persistence, we could have the situation where the payment goes through, Karen sees her $30, Jim sees his -$30, they both go to bed and wake up in the morning, and Jim&rsquo;s been refunded.</p>
<h2 id="sql-vs-nosql">SQL vs NoSQL</h2>
<p>What&rsquo;s SQL? Structured Query Language. Relational databases. What&rsquo;s NoSQL? Non-SQL. Non-relational databases.</p>
<p>What&rsquo;s relational? Related data is held in tables. Imagine that we have an Excel spreadsheet for each slice of data we&rsquo;re interested in for the cat app. There&rsquo;d be a Users spreadsheet, a Cats spreadsheet, a Photos spreadsheet, and so on.</p>
<h3 id="relational-databases">Relational Databases</h3>
<p>In a few sentences. Tables are made of rows. Each row contains data elements designated by columns. Our Users table would have columns firstName, lastName, username, password, etc. Good table design mandates that as many values as possible are filled out for each row (minimize nulls). Data is stored in a <a href="https://en.wikipedia.org/wiki/Database_normalization" target="_blank">normalized fashion</a>. This means:</p>
<ul>
<li>No duplicated column data (e.g., storing cell # and home # in the same column)</li>
<li>Rows have an identifier known as a Primary Key that uniquely identifies a row.</li>
<li>Tables do not get too &ldquo;wide&rdquo; &ndash; groups of related information are broken out into individual tables and linked together.</li>
<li>Tables are linked through their Primary Key. A Foreign Key is a unique identifier used to link tables. Rows in Table A have primary keys that match with Table B&rsquo;s.</li>
</ul>
<p>One advantage of SQL is structured queries &ndash; the language of SQL is standardized (at least as well as your average web standard) and widely known. If you can write a MySQL query, you can write an MSSQL Server Query.</p>
<h3 id="non-relational-databases">Non-Relational Databases</h3>
<p>NoSQL databases are handy for modeling data that does not have a clear tabular form. Data is stored in key-value pairs, graphs, or documents (that are often XML or JSON). Some advantages of NoSQL databases are:</p>
<ol>
<li>NoSQL databases are usually quicker than relational databases.</li>
<li>NoSQL does not require data to be rigidly structured. Data shape can change over time.</li>
<li>NoSQL scales more easily across machines since large tables do not have to be shared.</li>
</ol>
<p>A potential disadvantage of NoSQL is the lack of standardization in query languages. This can make it a bit trickier to get up to speed with a new system or to port legacy code.</p>
<h2 id="til">TIL</h2>
<ul>
<li>Create, read, update, delete, the four common database operations</li>
<li>Atomicity, consistency, isolation, durability: data integrity through transactions</li>
<li>Query Language: a means to ask the database questions about the data it contains</li>
<li>Indexing: speeding up data retrieval by storing values in a readily-traversed structure</li>
<li>Relational vs Non-Relational Databases: tabular vs non-tabular storage</li>
</ul>
<p>Databases might seem really complex and scary. In fact, they are simple and useful. Have a look at these <a href="https://en.wikipedia.org/wiki/Database_model" target="_blank">different database model types</a> to familiarize yourself with the concepts.</p>
<p>We intentionally left out the specifics of query syntax and database vendors in this tutorial. If you understand the basic concepts behind databases and, most important, the why behind them, you&rsquo;ll see which solutions make sense to solve your problem. From there, with a well-founded approach, basic data modeling and coding simple queries is (almost) trivial.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/computer-science/"> computer-science </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			<a href="/tags/acid/"> acid </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/b-tree/"> b-tree </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/computer-science/"> computer-science </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/crud/"> crud </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/data-integrity/"> data-integrity </a>
			
			
			
			
			
			<a href="/tags/data-modeling/"> data-modeling </a>
			
			
			
			
			
			
			
			
			
			<a href="/tags/databases/"> databases </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/javascript/"> javascript </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/nosql/"> nosql </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/queries/"> queries </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/sql/"> sql </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/transactions/"> transactions </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © 2017-2020 thomas danner // <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
