<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.76.0-DEV" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="ECB Cut and Paste">
	<link rel="preload" href="/webfonts/Roboto-Regular.woff" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
	
	<meta name="author" content="Thomas Danner"><meta name="keywords" content="algorithms,tutorial,cryptopals-set2"><meta name="description" content="Another demonstration of why you shouldn&#39;t use ECB! Cryptopals Set 2 Challenge 13."><meta property="og:title" content="ECB Cut and Paste" />
<meta property="og:description" content="Another demonstration of why you shouldn&#39;t use ECB! Cryptopals Set 2 Challenge 13." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thmsdnnr.com/blog/ecb-cut-and-paste/" />
<meta property="article:published_time" content="2017-09-27T21:00:04+00:00" />
<meta property="article:modified_time" content="2017-09-27T21:00:04+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ECB Cut and Paste"/>
<meta name="twitter:description" content="Another demonstration of why you shouldn&#39;t use ECB! Cryptopals Set 2 Challenge 13."/>

	
	

	<title>ECB Cut and Paste | full-stack overflow 🥞</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://thmsdnnr.com/">
			
			
			<svg version="1.1" id="emoji" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve" alt="full-stack overflow 🥞" width="80px" height="80px">
			<g id="_xD83D__xDE38__1_">
				<path fill="#F4AA41" d="M58.7,49.7C55.1,58.8,46,64.9,35.5,64.9c-9.1,0-19.3-5.8-22.9-15l-0.1-0.3c-1.1-2.9-2-6.4-2-9.6l3.7-33.4
					l11.2,11.1c2.9-1.2,6.1-1.9,9.5-1.9H36c3.4,0,6.6,0.7,9.5,1.9L56.7,6.6l3.7,33.9C60.5,43.7,59.8,46.8,58.7,49.7"/>
				<path fill="#E27022" d="M35.5,64.9c10.6,0.3,20.4-6,24-15.1l0.1-0.2c1.1-2.9,2-6.9,2-10.2L56.7,6.6"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62" y1="54.9" x2="52.6" y2="49.7"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M52.6,47.7"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.8" y1="60.1" x2="48.5" y2="54.9"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M46.4,56"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M13.3,48.8c-1.1-2.8-1.7-5.8-1.7-9l3.6-32.8l11,10.7c2.9-1.2,6-1.9,9.3-1.9h1c3.3,0,6.4,0.7,9.3,1.9l11-10.7l3.6,32.8
					c0,3.2-0.6,6.2-1.7,9"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="10" y1="54.9" x2="19.4" y2="49.7"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M19.4,47.7"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="14.2" y1="60.1" x2="23.5" y2="54.9"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M25.6,56"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="31.8" y1="46.3" x2="40.2" y2="46.3"/>
					<path fill="#EA5A47" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M25.6,49.4c0,0,7.8,4.2,10.4-3.1c2.6,7.3,10.8,3.1,10.8,3.1s-2.7,4.4-3.5,5.2c-4,4.3-9.4,4.1-13.7,0.1
					C28.7,53.8,25.6,49.4,25.6,49.4z"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M55.7,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M16.3,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M55.7,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M16.3,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M64,56.1"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M22.9,60.2c3.7,2.3,8,3.6,12.6,3.6h1c4.6,0,9-1.3,12.6-3.6"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M55.2,38.6c-3.1-4.2-9.3-4.2-11.4,0"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M16.8,38.6c3.1-4.2,9.3-4.2,11.4,0"/>
			</g>
			</svg>
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://thmsdnnr.com/">full-stack overflow 🥞</a></h2></div>
	<div id="title-description"><p id="subtitle">writing code 🤖 drinking coffee ☕ petting cats 😺 wearing masks 😷</p><div id="social">
			<nav>
				<ul></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/projects">Projects</a></li>
				
				<li><a href="/blog">Blog</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
				<li><a href="https://github.com/thmsdnnr">GitHub</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">27</span>
				<span class="rest">Sep 2017</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">ECB Cut and Paste</h1>
		</div>
	</div>
	<div class="markdown">
		<p><a href="https://cryptopals.com/sets/2/challenges/13" target="_blank" rel="noreferrer noopener">Cryptopals Set 2 Challenge 13</a> // <a href="https://github.com/thmsdnnr/cryptopals/tree/master/s2c13" target="_blank" rel="noreferrer noopener">code repo</a> // <a href="https://thmsdnnr.github.io/cryptopals/s2c13/" target="_blank" rel="noreferrer noopener">demo</a></p>
<h3 id="step-1-dont-use-ecb">Step 1: Don&rsquo;t Use ECB</h3>
<p>Really. Just don&rsquo;t. This challenge has us make a few functions to simulate a user object in a database, stored with an e-mail, user ID, and a role. We write a parser <code>keyValueParse()</code> to convert a string like <code>email=foo@bar.com&amp;uid=10&amp;role=user</code> into an object like <code>{'email': 'foo@bar.com', 'uid':10, 'role':'user'}</code> and a function <code>keyValueObjToString</code> to convert the string back to an object. Simple mapping and dictionary stuff.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#ff79c6">const</span> isAmpEql <span style="color:#ff79c6">=</span> (t) =&gt; (t.match(<span style="color:#f1fa8c">/\=\&amp;/</span>) <span style="color:#ff79c6">?</span> <span style="color:#ff79c6">true</span> <span style="color:#ff79c6">:</span> <span style="color:#ff79c6">false</span>);
<span style="color:#ff79c6">const</span> keyValueObjToString <span style="color:#ff79c6">=</span> (obj) =&gt;
  <span style="color:#8be9fd;font-style:italic">Object</span>.keys(obj)
    .map((k) =&gt; <span style="color:#f1fa8c">`</span><span style="color:#f1fa8c">${</span>k<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">=</span><span style="color:#f1fa8c">${</span>obj[k]<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">`</span>)
    .join(<span style="color:#f1fa8c">&#34;&amp;&#34;</span>);

<span style="color:#8be9fd;font-style:italic">function</span> keyValueParse(top) {
  <span style="color:#8be9fd;font-style:italic">let</span> amps <span style="color:#ff79c6">=</span> top.split(<span style="color:#f1fa8c">&#34;&amp;&#34;</span>);
  <span style="color:#8be9fd;font-style:italic">let</span> equals <span style="color:#ff79c6">=</span> amps.map((e) =&gt; e.split(<span style="color:#f1fa8c">&#34;=&#34;</span>));
  <span style="color:#ff79c6">if</span> (
    <span style="color:#ff79c6">!</span>amps.length <span style="color:#ff79c6">||</span>
    equals.some((e) =&gt; isAmpEql(e.join(<span style="color:#f1fa8c">&#34;&#34;</span>)) <span style="color:#ff79c6">||</span> e.length <span style="color:#ff79c6">!==</span> <span style="color:#bd93f9">2</span>)
  ) {
    <span style="color:#ff79c6">throw</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Error</span>(<span style="color:#f1fa8c">&#34;Invalid. Keys and values cannot contain metacharacters.&#34;</span>);
  }
  <span style="color:#8be9fd;font-style:italic">let</span> dict <span style="color:#ff79c6">=</span> {};
  equals.forEach((v) =&gt; (dict[v[<span style="color:#bd93f9">0</span>]] <span style="color:#ff79c6">=</span> v[<span style="color:#bd93f9">1</span>]));
  <span style="color:#ff79c6">return</span> dict;
}
</code></pre></div><p>Then we write a function to encrypt the profile, and one final function that generates a new profile given an e-mail. Using the output of this function <code>profileFor</code>, we are challenged to create a ciphertext in which the <code>role=admin</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#ff79c6">const</span> profileFor <span style="color:#ff79c6">=</span> (e) =&gt;
  keyValueObjToString(keyValueParse(<span style="color:#f1fa8c">`email=</span><span style="color:#f1fa8c">${</span>e<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&amp;uid=10&amp;role=user`</span>));
<span style="color:#ff79c6">const</span> decryptAndParse <span style="color:#ff79c6">=</span> (eProf) =&gt;
  chopPKCS7(aesDecryptECB(eProf, randomKey, <span style="color:#bd93f9">16</span>).map(hexToText)).join(<span style="color:#f1fa8c">&#34;&#34;</span>);
<span style="color:#8be9fd;font-style:italic">function</span> encryptProf(pText) {
  pText <span style="color:#ff79c6">=</span> PKCS7(
    txtToHex(pText).map((e) =&gt; hexPad(e)),
    <span style="color:#bd93f9">16</span>
  );
  <span style="color:#ff79c6">return</span> aesEncryptECB(pText, randomKey, <span style="color:#bd93f9">16</span>);
}
</code></pre></div><h3 id="step-2-why-you-shouldnt-use-ecb">Step 2: Why You Shouldn&rsquo;t Use ECB</h3>
<p>As we&rsquo;ve seen before, identical plaintexts yield identical ciphertext outputs. All we&rsquo;ve got to do in order to make our <code>role=admin</code> ciphertext is craft an input to <code>profileFor</code> that will strategically break the parts we&rsquo;d like to recombine into separate 16 byte blocks. We want a block that has <code>email=</code>, a block that has <code>foo@bar.com</code>, a block that has <code>&amp;uid=10&amp;role=</code>, and a block that has <code>admin</code>. There&rsquo;s a lot of ways you can do this by padding with spacing, but here&rsquo;s how I did it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">profileFor(<span style="color:#f1fa8c">&#34;          foo@bar.com     admin           AAAAAAAAAAAAA      &#34;</span>);
</code></pre></div><p>gives me the following (broken out into 16-byte blocks):</p>
<ul>
<li>A. email=</li>
<li>B. <a href="mailto:foo@bar.com">foo@bar.com</a></li>
<li>C. admin</li>
<li>D. AAAAAAAAAAAAA</li>
<li>E.     &amp;uid=10&amp;role=</li>
</ul>
<p>So all that we have to do is to combine A+B+E+C into a ciphertext and decrypt it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">E <span style="color:#ff79c6">=</span> encryptProf(PO);
<span style="color:#8be9fd;font-style:italic">let</span> newCipher <span style="color:#ff79c6">=</span> E.slice(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">32</span>).concat(E.slice(<span style="color:#bd93f9">64</span>, <span style="color:#bd93f9">80</span>), E.slice(<span style="color:#bd93f9">32</span>, <span style="color:#bd93f9">48</span>)); <span style="color:#6272a4">// A+B, E, C
</span><span style="color:#6272a4"></span>console.log(decryptAndParse(newCipher));
</code></pre></div><p>Huzzah!</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">original padded profile:
email= foo@bar.com admin AAAAAAAAAAAAA &amp;uid=10&amp;role=user
manipulated ciphertext:
be53b1cdc24102eadb565a260a457877bfe37794e1df771fc3caceb8c5d77c8c172e72efcc5ede1c26edb3c9ef39de9e1144aeb403674bae926509af651da098
decrypted manipulation:
email= foo@bar.com &amp;uid=10&amp;role=admin
</code></pre></div><p>And we&rsquo;re done. Don&rsquo;t use ECB.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/cryptopals/"> cryptopals </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/javascript/"> javascript </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/tutorials/"> tutorials </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/algorithms/"> algorithms </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/cryptopals-set2/"> cryptopals-set2 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/tutorial/"> tutorial </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © 2017-2020 thomas danner // <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
