<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.76.0-DEV" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Let&#39;s Code AES! (AES in ECB Mode)">
	<link rel="preload" href="/webfonts/Roboto-Regular.woff" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
	
	<meta name="author" content="Thomas Danner"><meta name="keywords" content="algorithms,tutorial,cryptopals-set1,encryption,AES"><meta name="description" content="As an exercise, we code AES in ECB mode from scratch in JavaScript, and we use the results to solve Cryptopals Set 1 Challenge 7."><meta property="og:title" content="Let&#39;s Code AES! (AES in ECB Mode)" />
<meta property="og:description" content="As an exercise, we code AES in ECB mode from scratch in JavaScript, and we use the results to solve Cryptopals Set 1 Challenge 7." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thmsdnnr.com/blog/lets-code-aes-aes-in-ecb-mode/" />
<meta property="article:published_time" content="2017-09-21T21:16:04+00:00" />
<meta property="article:modified_time" content="2017-09-21T21:16:04+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s Code AES! (AES in ECB Mode)"/>
<meta name="twitter:description" content="As an exercise, we code AES in ECB mode from scratch in JavaScript, and we use the results to solve Cryptopals Set 1 Challenge 7."/>

	
	

	<title>Let&#39;s Code AES! (AES in ECB Mode) | full-stack overflow 🥞</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://thmsdnnr.com/">
			
			
			<svg version="1.1" id="emoji" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve" alt="full-stack overflow 🥞" width="80px" height="80px">
			<g id="_xD83D__xDE38__1_">
				<path fill="#F4AA41" d="M58.7,49.7C55.1,58.8,46,64.9,35.5,64.9c-9.1,0-19.3-5.8-22.9-15l-0.1-0.3c-1.1-2.9-2-6.4-2-9.6l3.7-33.4
					l11.2,11.1c2.9-1.2,6.1-1.9,9.5-1.9H36c3.4,0,6.6,0.7,9.5,1.9L56.7,6.6l3.7,33.9C60.5,43.7,59.8,46.8,58.7,49.7"/>
				<path fill="#E27022" d="M35.5,64.9c10.6,0.3,20.4-6,24-15.1l0.1-0.2c1.1-2.9,2-6.9,2-10.2L56.7,6.6"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="62" y1="54.9" x2="52.6" y2="49.7"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M52.6,47.7"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="57.8" y1="60.1" x2="48.5" y2="54.9"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M46.4,56"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M13.3,48.8c-1.1-2.8-1.7-5.8-1.7-9l3.6-32.8l11,10.7c2.9-1.2,6-1.9,9.3-1.9h1c3.3,0,6.4,0.7,9.3,1.9l11-10.7l3.6,32.8
					c0,3.2-0.6,6.2-1.7,9"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="10" y1="54.9" x2="19.4" y2="49.7"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M19.4,47.7"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="14.2" y1="60.1" x2="23.5" y2="54.9"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M25.6,56"/>
					<line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="31.8" y1="46.3" x2="40.2" y2="46.3"/>
					<path fill="#EA5A47" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M25.6,49.4c0,0,7.8,4.2,10.4-3.1c2.6,7.3,10.8,3.1,10.8,3.1s-2.7,4.4-3.5,5.2c-4,4.3-9.4,4.1-13.7,0.1
					C28.7,53.8,25.6,49.4,25.6,49.4z"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M55.7,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M16.3,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M55.7,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M16.3,61"/>
				<path fill="none" stroke="#1D1D1B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M64,56.1"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M22.9,60.2c3.7,2.3,8,3.6,12.6,3.6h1c4.6,0,9-1.3,12.6-3.6"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M55.2,38.6c-3.1-4.2-9.3-4.2-11.4,0"/>
				<path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M16.8,38.6c3.1-4.2,9.3-4.2,11.4,0"/>
			</g>
			</svg>
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://thmsdnnr.com/">full-stack overflow 🥞</a></h2></div>
	<div id="title-description"><p id="subtitle">writing code 🤖 drinking coffee ☕ petting cats 😺 wearing masks 😷</p><div id="social">
			<nav>
				<ul></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/projects">Projects</a></li>
				
				<li><a href="/blog">Blog</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
				<li><a href="https://github.com/thmsdnnr">GitHub</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">21</span>
				<span class="rest">Sep 2017</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Let&#39;s Code AES! (AES in ECB Mode)</h1>
		</div>
	</div>
	<div class="markdown">
		<p><a href="https://cryptopals.com/sets/1/challenges/7" target="_blank" rel="noreferrer noopener">Cryptopals Set 1 Challenge 7</a> // <a href="https://github.com/thmsdnnr/cryptopals/tree/master/s1c7" target="_blank" rel="noreferrer noopener">code repo</a> // <a href="https://thmsdnnr.github.io/cryptopals/s1c7/" target="_blank" rel="noreferrer noopener">working demo</a></p>
<h3 id="step-0-just-dont-code-your-own-crypto">Step 0: Just Don&rsquo;t Code Your Own Crypto</h3>
<p>Really, don&rsquo;t do. At least that&rsquo;s what people say. There are so many little things you&rsquo;ll miss. Not to mention that ECB&rsquo;s deterministic nature makes it awful to use for cryptography (so if you do roll your own, don&rsquo;t do it with AES-ECB). But, if you must do it (like I did), you&rsquo;ll learn quite a lot of things in the process. And truthfully, it is a bit cool to have a working implementation of a crypto standard that&rsquo;s not just a wrapper of OpenSSL a la Ruby, etc. The reward is intangible! But I felt all warm &amp; fuzzy inside.</p>
<h3 id="step-1-learn-all-the-things">Step 1: Learn All The Things.</h3>
<p>Implementing AES is a relatively simple process that combines over a dozen relatively simple processes, which makes it, in fact, not quite so simple as one thought at the start. AES is a block encryption algorithm known as an &ldquo;iterated block cipher&rdquo;. It uses a fixed block size and the same key for both encryption and decryption. The key is expanded for each round of encryption to form an &ldquo;Expanded Key&rdquo;. In each round, a slice is taken from the Expanded Key and only used for this round.</p>
<p>It&rsquo;s sort of an advancement of repeated-key XOR. What&rsquo;s different? To name a few:</p>
<ul>
<li>there are multiple rounds of XORing the key with the plaintext</li>
<li>there are other bit scrambling processes besides XOR to make the message harder to decrypt, like:
<ul>
<li>mixing columns</li>
<li>shifting rows</li>
<li>multiplication in a Galois field</li>
<li>bitwise transformation using lookup tables</li>
</ul>
</li>
<li>the key doesn&rsquo;t repeat: an &ldquo;expanded key&rdquo; is produced long enough for a fresh slice in each round</li>
</ul>
<p>I won&rsquo;t go into every step of the implementation. The following resources proved invaluable.</p>
<ul>
<li>
<p><a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf" target="_blank" rel="noreferrer noopener">NIST standard</a></p>
<ul>
<li>good for validating expanded keys</li>
</ul>
</li>
<li>
<p><a href="http://www.adamberent.com/documents/AESbyExample.pdf" target="_blank" rel="noreferrer noopener">every step laid out, easy to follow pdf</a></p>
<ul>
<li>good for coding individual functions</li>
</ul>
</li>
<li>
<p><a href="https://kavaliro.com/wp-content/uploads/2014/03/AES.pdf" target="_blank" rel="noreferrer noopener">step-by-step for a single message</a></p>
<ul>
<li>good for validating each and every step of your functions for a 16-byte input (contains all the intermediate state matrices)</li>
</ul>
</li>
<li>
<p><a href="http://www.moserware.com/2009/09/stick-figure-guide-to-advanced.html" target="_blank" rel="noreferrer noopener">stick figure guide</a></p>
</li>
</ul>
<h3 id="step-2-some-key-concepts">Step 2: Some Key Concepts</h3>
<p>I found the most difficult part of implementing AES to be making all the pieces talk to one another. There are many conversions that take place. Between plaintext and hexadecimal. Between hexadecimal and base64. Base64 back to hexadecimal. The fact that you use hexadecimal as an array index for lookup but that internally, JavaScript stores hex values less than 16 in unpadded form (0x0A is stored as &lsquo;A&rsquo;).</p>
<p>I created lots of helper functions to solve these language idiosyncrasies and to keep the format of my data the same when it was passed between functions. I made the following design decisions:</p>
<ul>
<li>Represent everything as hexadecimal values internally, padded two two characters per hex value</li>
<li>Unless performing an operation on the 4x4 state matrix, keep the state as a simple 1xNUMBER_BYTES array</li>
<li>Create functions that can be reused for both encryption and decryption with, for instance, a flag (example: shiftRows slices &ldquo;forward&rdquo; or &ldquo;backward&rdquo;) based on whether we are encrypting or decrypting</li>
<li>Minimize the number of conversions between a flat byte array and a 4x4 state matrix</li>
<li>Try to encapsulate functionality and ensure reuse (e.g., my padding implementation of PKCS7 can be generalized to any block size, not just 16 bytes)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">function</span> PKCS7(arr, blockSz) {
  <span style="color:#6272a4">// returns PKCS7 padded array
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>arr <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">!</span>blockSz <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">!</span><span style="color:#8be9fd;font-style:italic">Array</span>.isArray(arr) <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">!</span>arr.length) {
    <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span>;
  }
  <span style="color:#8be9fd;font-style:italic">let</span> padN <span style="color:#ff79c6">=</span> blockSz <span style="color:#ff79c6">*</span> <span style="color:#8be9fd;font-style:italic">Math</span>.floor(arr.length <span style="color:#ff79c6">/</span> blockSz) <span style="color:#ff79c6">+</span> blockSz;
  <span style="color:#8be9fd;font-style:italic">let</span> fillCharacter <span style="color:#ff79c6">=</span> hexPad(<span style="color:#8be9fd;font-style:italic">parseInt</span>(padN <span style="color:#ff79c6">-</span> arr.length, <span style="color:#bd93f9">10</span>).toString(<span style="color:#bd93f9">16</span>));
  <span style="color:#ff79c6">if</span> (arr.length <span style="color:#ff79c6">%</span> blockSz <span style="color:#ff79c6">!==</span> <span style="color:#bd93f9">0</span>) {
    arr <span style="color:#ff79c6">=</span> padToN(arr, padN, fillCharacter);
  } <span style="color:#6272a4">//add fillCharacter bytes to make len%16==0
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">else</span> {
    arr <span style="color:#ff79c6">=</span> arr.concat(<span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Array</span>(blockSz).fill(<span style="color:#f1fa8c">&#34;10&#34;</span>));
  } <span style="color:#6272a4">// add a new 16-byte block
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">return</span> arr;
}
</code></pre></div><h3 id="step-3-code-all-the-pieces">Step 3: Code All The Pieces</h3>
<p>Go through the docs and simply code the pieces one-by-one. You can look at a bit of my code to see how. Most of the pieces are very straightforward. One thing that is conceptually a bit confusing at first is that when multiplying numbers together, you are using a <a href="https://en.wikipedia.org/wiki/Finite_field" target="_blank" rel="noreferrer noopener">finite field</a>. This means that there are a finite number of elements, so multiplication does <em>not</em> give the results you are used to seeing with good old decimal numbers in the reals.</p>
<p>While you don&rsquo;t need to know the maths in detail to code the multiplication (you can just code in the lookup tables to translate hex values for encryption and decryption), it helps to understand what&rsquo;s going on conceptually. It&rsquo;s easy enough: do a lookup of both numbers on one table, sum the results, if the sum is greater than 255, wrap around, then look up the result on the results table.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">let</span> eT <span style="color:#ff79c6">=</span>
  <span style="color:#f1fa8c">&#34;01 03 05 0F 11 33 55 FF 1A 2E 72 96 A1 F8 13 35&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;5F E1 38 48 D8 73 95 A4 F7 02 06 0A 1E 22 66 AA&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;E5 34 5C E4 37 59 EB 26 6A BE D9 70 90 AB E6 31&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;53 F5 04 0C 14 3C 44 CC 4F D1 68 B8 D3 6E B2 CD&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;4C D4 67 A9 E0 3B 4D D7 62 A6 F1 08 18 28 78 88&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;83 9E B9 D0 6B BD DC 7F 81 98 B3 CE 49 DB 76 9A&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;B5 C4 57 F9 10 30 50 F0 0B 1D 27 69 BB D6 61 A3&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;FE 19 2B 7D 87 92 AD EC 2F 71 93 AE E9 20 60 A0&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;FB 16 3A 4E D2 6D B7 C2 5D E7 32 56 FA 15 3F 41&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;C3 5E E2 3D 47 C9 40 C0 5B ED 2C 74 9C BF DA 75&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;9F BA D5 64 AC EF 2A 7E 82 9D BC DF 7A 8E 89 80&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;9B B6 C1 58 E8 23 65 AF EA 25 6F B1 C8 43 C5 54&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;FC 1F 21 63 A5 F4 07 09 1B 2D 77 99 B0 CB 46 CA&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;45 CF 4A DE 79 8B 86 91 A8 E3 3E 42 C6 51 F3 0E&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;12 36 5A EE 29 7B 8D 8C 8F 8A 85 94 A7 F2 0D 17&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;39 4B DD 7C 84 97 A2 FD 1C 24 6C B4 C7 52 F6 01&#34;</span>.split(<span style="color:#f1fa8c">&#34; &#34;</span>);

<span style="color:#8be9fd;font-style:italic">let</span> lT <span style="color:#ff79c6">=</span>
  <span style="color:#f1fa8c">&#34;00 00 19 01 32 02 1A C6 4B C7 1B 68 33 EE DF 03&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;64 04 E0 0E 34 8D 81 EF 4C 71 08 C8 F8 69 1C C1&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;7D C2 1D B5 F9 B9 27 6A 4D E4 A6 72 9A C9 09 78&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;65 2F 8A 05 21 0F E1 24 12 F0 82 45 35 93 DA 8E&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;96 8F DB BD 36 D0 CE 94 13 5C D2 F1 40 46 83 38&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;66 DD FD 30 BF 06 8B 62 B3 25 E2 98 22 88 91 10&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;7E 6E 48 C3 A3 B6 1E 42 3A 6B 28 54 FA 85 3D BA&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;2B 79 0A 15 9B 9F 5E CA 4E D4 AC E5 F3 73 A7 57&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;AF 58 A8 50 F4 EA D6 74 4F AE E9 D5 E7 E6 AD E8&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;2C D7 75 7A EB 16 0B F5 59 CB 5F B0 9C A9 51 A0&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;7F 0C F6 6F 17 C4 49 EC D8 43 1F 2D A4 76 7B B7&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;CC BB 3E 5A FB 60 B1 86 3B 52 A1 6C AA 55 29 9D&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;97 B2 87 90 61 BE DC FC BC 95 CF CD 37 3F 5B D1&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;53 39 84 3C 41 A2 6D 47 14 2A 9E 5D 56 F2 D3 AB&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;44 11 92 D9 23 20 2E 89 B4 7C B8 26 77 99 E3 A5&#34;</span> <span style="color:#ff79c6">+</span>
  <span style="color:#f1fa8c">&#34;67 4A ED DE C5 31 FE 18 0D 63 8C 80 C0 F7 70 07&#34;</span>.split(<span style="color:#f1fa8c">&#34; &#34;</span>);

<span style="color:#8be9fd;font-style:italic">function</span> multiplyG(A, B) {
  <span style="color:#6272a4">// Galois multiplication of two hex values, correcting for overflow
</span><span style="color:#6272a4"></span>  <span style="color:#8be9fd;font-style:italic">let</span> a10 <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">parseInt</span>(A, <span style="color:#bd93f9">16</span>).toString(<span style="color:#bd93f9">10</span>);
  <span style="color:#8be9fd;font-style:italic">let</span> b10 <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">parseInt</span>(B, <span style="color:#bd93f9">16</span>).toString(<span style="color:#bd93f9">10</span>);
  <span style="color:#ff79c6">if</span> (a10 <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">||</span> b10 <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span>) {
    <span style="color:#ff79c6">return</span> <span style="color:#f1fa8c">&#34;00&#34;</span>;
  }
  <span style="color:#8be9fd;font-style:italic">let</span> sum <span style="color:#ff79c6">=</span>
    <span style="color:#8be9fd;font-style:italic">Number</span>(<span style="color:#8be9fd;font-style:italic">parseInt</span>(lT[a10], <span style="color:#bd93f9">16</span>).toString(<span style="color:#bd93f9">10</span>)) <span style="color:#ff79c6">+</span>
    <span style="color:#8be9fd;font-style:italic">Number</span>(<span style="color:#8be9fd;font-style:italic">parseInt</span>(lT[b10], <span style="color:#bd93f9">16</span>).toString(<span style="color:#bd93f9">10</span>));
  <span style="color:#8be9fd;font-style:italic">let</span> res <span style="color:#ff79c6">=</span> sum <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">256</span> <span style="color:#ff79c6">?</span> sum <span style="color:#ff79c6">:</span> sum <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">255</span>;
  <span style="color:#ff79c6">return</span> eT[res];
}
</code></pre></div><h3 id="step-3-validate-your-results">Step 3: Validate Your Results</h3>
<p>Using <a href="https://kavaliro.com/wp-content/uploads/2014/03/AES.pdf" target="_blank" rel="noreferrer noopener">step-by-step for a single message</a>, walk through your encryption and decryption by logging out your state matrix at every step for a 16-byte encryption round. Decryption is just encryption steps in reverse, so walk backwards. Make sure your expanded key is correct for every round.</p>
<p>To validate your padding, you can use Ruby&rsquo;s openssl wrapper. There&rsquo;s a simple script in my repo, but you can also do it using the command line.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#8be9fd;font-style:italic">require</span> <span style="color:#f1fa8c">&#39;openssl&#39;</span>
c<span style="color:#ff79c6">=</span>OpenSSL<span style="color:#ff79c6">::</span>Cipher<span style="color:#ff79c6">.</span>new(<span style="color:#f1fa8c">&#39;aes-256-ecb&#39;</span>)
<span style="color:#6272a4"># or &#39;aes-128-ecb&#39; (16-bit) or &#39;aes-192-ecb&#39; (24-bit)</span>
c<span style="color:#ff79c6">.</span>encrypt
<span style="color:#6272a4"># or c.decrypt -&gt; you MUST call this before setting the key</span>
c<span style="color:#ff79c6">.</span>key<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;my-secret-secret-key&#39;</span>
data<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#39;Here: 16 letters&#39;</span>
<span style="color:#6272a4"># you can set c.padding=0 if you don&#39;t want PKCS7 padding</span>
<span style="color:#6272a4"># once you call update, you cannot call it again on that cipher object</span>
eRes<span style="color:#ff79c6">=</span>c<span style="color:#ff79c6">.</span>update(data)<span style="color:#ff79c6">.</span>unpack(<span style="color:#f1fa8c">&#34;H*&#34;</span>) <span style="color:#ff79c6">&lt;&lt;</span> c<span style="color:#ff79c6">.</span>final()<span style="color:#ff79c6">.</span>unpack(<span style="color:#f1fa8c">&#34;H*&#34;</span>)
<span style="color:#6272a4"># c.final() contains the padding, or &#34;&#34; if you set c.padding=0</span>
<span style="color:#8be9fd;font-style:italic">puts</span> eRes<span style="color:#ff79c6">.</span>join<span style="color:#ff79c6">.</span>to_s
</code></pre></div><p>At first I couldn&rsquo;t figure out how Ruby was padding, but it turned out to be <a href="https://en.wikipedia.org/wiki/Padding_%28cryptography%29#PKCS7" target="_blank" rel="noreferrer noopener">simple PKCS7</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">function</span> padToN(msg, num, padC) {
  <span style="color:#6272a4">// pads array msg num bytes with padC hexadecimal character
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">if</span> (
    <span style="color:#ff79c6">!</span>msg <span style="color:#ff79c6">||</span>
    num <span style="color:#ff79c6">&lt;</span> msg.length <span style="color:#ff79c6">||</span>
    <span style="color:#ff79c6">!</span><span style="color:#8be9fd;font-style:italic">Array</span>.isArray(msg) <span style="color:#ff79c6">||</span>
    padC.length <span style="color:#ff79c6">!==</span> msg[<span style="color:#bd93f9">0</span>].length
  ) {
    <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span>;
  } <span style="color:#ff79c6">else</span> {
    <span style="color:#ff79c6">while</span> (msg.length <span style="color:#ff79c6">&lt;</span> num) {
      msg.push(padC);
    }
  }
  <span style="color:#ff79c6">return</span> msg;
}

<span style="color:#8be9fd;font-style:italic">function</span> PKCS7(arr, blockSz) {
  <span style="color:#6272a4">// returns PKCS7 padded array
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span>arr <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">!</span>blockSz <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">!</span><span style="color:#8be9fd;font-style:italic">Array</span>.isArray(arr) <span style="color:#ff79c6">||</span> <span style="color:#ff79c6">!</span>arr.length) {
    <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">null</span>;
  }
  <span style="color:#8be9fd;font-style:italic">let</span> padN <span style="color:#ff79c6">=</span> blockSz <span style="color:#ff79c6">*</span> <span style="color:#8be9fd;font-style:italic">Math</span>.floor(arr.length <span style="color:#ff79c6">/</span> blockSz) <span style="color:#ff79c6">+</span> blockSz;
  <span style="color:#8be9fd;font-style:italic">let</span> fillCharacter <span style="color:#ff79c6">=</span> hexPad(<span style="color:#8be9fd;font-style:italic">parseInt</span>(padN <span style="color:#ff79c6">-</span> arr.length, <span style="color:#bd93f9">10</span>).toString(<span style="color:#bd93f9">16</span>));
  <span style="color:#ff79c6">if</span> (arr.length <span style="color:#ff79c6">%</span> blockSz <span style="color:#ff79c6">!==</span> <span style="color:#bd93f9">0</span>) {
    arr <span style="color:#ff79c6">=</span> padToN(arr, padN, fillCharacter);
  } <span style="color:#6272a4">// add fillCharacter bytes to make len%16==0
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">else</span> {
    arr <span style="color:#ff79c6">=</span> arr.concat(<span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Array</span>(blockSz).fill(<span style="color:#f1fa8c">&#34;10&#34;</span>));
  } <span style="color:#6272a4">// add a new 16-byte block
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">return</span> arr;
}
</code></pre></div><p>Above is my implementation. You can see some of the helper functions going on here (hexPad to make sure each hex character is length==2). I generalized the padding behavior in <code>padToN</code> to pad any array with any number of characters. I then used this to pad out the key used if it is fewer than the number of bits of encryption, or to slice it if it is greater than the number of bits of encryption.</p>
<p>PKCS7 padding is simple to understand. If the size of the message is not an integer multiple of the block size, bytes are added until it becomes an integer multiple. The value of the bytes added is equal to the number of bytes that are added. So if the message is three bytes short of an integer multiple (say, 13 bytes), three 0x03 bytes are added to the end of the block.</p>
<p>On the other hand, if the message <em>is</em> an integer multiple of the block size, an entire block of 0x15 is added (16 0x15 characters) to the end of the message. Why? In order to signify that the end of the message has been reached in encryption. It&rsquo;s a sort of checksum (when you hit this repeated block, you know you&rsquo;ve received the entire message). In the decryption process, the extra characters can be chopped off. I left them on in my demo for demonstration purposes.</p>
<h4 id="step-4-write-tests">Step 4: WRITE TESTS</h4>
<p>I wrote a full test suite for all my functions using Chai and Mocha. <a href="https://nicolas.perriault.net/code/2013/testing-frontend-javascript-code-using-mocha-chai-and-sinon/" target="_blank" rel="noreferrer noopener">Here&rsquo;s a great link</a> on how to use them in the browser, independent from NPM.</p>
<p><strong>You absolutely must write tests</strong>, or debugging will become hopelessly complex.</p>
<ul>
<li>
<p>Write tests before you write functions.</p>
</li>
<li>
<p>Make sure the individual functions work before plugging them together. Make sure to double-check the format and data type of each input and output when you are plugging functions together (is that an array, or a string? is that in hex or binary or text or base64?).</p>
</li>
</ul>
<p>A few things not to forget (you will, and then you&rsquo;ll kick yourself later):</p>
<ul>
<li>
<p>Encryption vs decryption: you&rsquo;ll likely use the same named functions, but there will be some sort of flag to specify which of the two you&rsquo;re performing. Don&rsquo;t forget to set this flag.</p>
</li>
<li>
<p>The block size is 16 bytes. The block size is 16 bytes. It does not change no matter what the number of bytes in the KEY. The key becomes longer, but it still operates on groups of 16 bytes. More rounds take place, which is why the key must be longer.</p>
</li>
<li>
<p>Don&rsquo;t forget that in 32-bit mode, the extended key has a slightly different step: there is an extra subWord on the EK req&rsquo;d every 8th round, starting @ round 12</p>
</li>
</ul>
<h3 id="step-5-now-code-it-yourself-or-dont">Step 5: Now Code It Yourself (or don&rsquo;t!)</h3>
<p>The entire purpose of coding this was sort of a contrived project to show that I can implement a relatively complex standard and that the results of my code correspond to existing implementations of AES-ECB e.g., in OpenSSL with the Ruby wrapper. It also gave me a better understanding of how AES encryption functions, which is the purpose of the Cryptopals cryptography challenges. JavaScript is perhaps not the ideal language to code AES in, but it was certainly a fun exercise and skill sharpener.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/cryptopals/"> cryptopals </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/javascript/"> javascript </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/tutorials/"> tutorials </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			<a href="/tags/aes/"> aes </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/algorithms/"> algorithms </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/cryptopals-set1/"> cryptopals-set1 </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/encryption/"> encryption </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/tutorial/"> tutorial </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>
<footer>
	 © 2017-2020 thomas danner // <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
